{
  "name": "rtMedia",
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "postcss": "^8.5.2"
  },
  "devDependencies": {
    "acorn": "^8.15.0",
    "autoprefixer": "^10.4.20",
    "grunt": "^1.6.1",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^4.0.0",
    "grunt-terser": "^2.0.0",
    "grunt-wp-i18n": "^1.0.3",
    "load-grunt-tasks": "^3.2.0",
    "minimist": "^1.2.5",
    "postcss-cli": "^11.0.0",
    "sass": "^1.97.2"
  }
}
